INSERT INTO direccion VALUES(null,"Articulo 56","Constitucion",867,"Aguascalientes");
INSERT INTO direccion VALUES(null,"Articulo 6","Constitucion",323,"Aguascalientes");
INSERT INTO direccion VALUES(null,"Pozo hondo","Pozo bravo",1120,"Aguascalientes");
INSERT INTO direccion VALUES(null,"Libertad","Los naranjos",2054,"Aguascalientes");
INSERT INTO direccion VALUES(null,"Convencion","Santa anita",905,"Aguascalientes");
INSERT INTO direccion VALUES(null,"Miguel caldera","Lindavista",113,"Aguascalientes");
INSERT INTO direccion VALUES(null,"Sierra madre","Los bosques",601,"Aguascalientes");
INSERT INTO direccion VALUES(null,"Del pino","Campestre",1922,"Aguascalientes");
INSERT INTO direccion VALUES(null,"Monte bello","Los bosques",630,"Aguascalientes");
INSERT INTO direccion VALUES(null,"Los jalares","Valle real",102,"Aguascalientes");
INSERT INTO direccion VALUES(null,"Isidro caldera","Gremial",5042,"Aguascalientes");
INSERT INTO direccion VALUES(null,"San felipe","Alta vista",306,"Jalisco");
INSERT INTO direccion VALUES(null,"Nietos","San marcos",651,"Aguascalientes");
INSERT INTO direccion VALUES(null,"San felipe","Alta vista",306,"Jalisco");
INSERT INTO direccion VALUES(null,"Santa julia","Rosedal",1002,"Guerrero");

INSERT INTO cliente VALUES("CL01","Sithec","4495674323",15);
INSERT INTO cliente VALUES("CL02","Taller RAI","4495674903",16);
INSERT INTO cliente VALUES("CL03","Maglab","4481236721",17);
INSERT INTO cliente VALUES("CL04","Sportwear","4492398546",18);
INSERT INTO cliente VALUES("CL05","Carniceria dual","4485687921",19);
INSERT INTO cliente VALUES("CL06","Ryse","4465664480",20);

INSERT INTO proyecto VALUES("PR01","Sithec BD","2020-04-20","2020-06-20",50000,25000,"CL01");
INSERT INTO proyecto VALUES("PR02","Sistema RAI","2020-06-12","2020-05-23",50900,30100,"CL02");
INSERT INTO proyecto VALUES("PR03","Maglab pagina web","2019-08-15","2020-03-02",45000,24000,"CL03");
INSERT INTO proyecto VALUES("PR04","Sportwear app","2020-01-05","2020-02-27",15000,10000,"CL04");
INSERT INTO proyecto VALUES("PR05","Dual app","2020-08-09","2020-10-20",30000,15000,"CL05");
INSERT INTO proyecto VALUES("PR06","Ryse pagina web","2020-09-11","2021-01-14",65000,45000,"CL06");


INSERT INTO lider VALUES("LID01","Alberto de Jesus","Lopez","Huerta",25000,"4497457820","Matutino",12);
INSERT INTO lider VALUES("LID02","David Surie","Delgado","Silva",20000,"4499009876","Matutino",13);
INSERT INTO lider VALUES("LID03","Jennifer","Hernandez","Diaz",22000,"4494532617","Vespertino",14);


INSERT INTO equipo_de_computo VALUES("EQ01","L",15000, "HP");
INSERT INTO equipo_de_computo VALUES("EQ02","L",20000, "Lenovo");
INSERT INTO equipo_de_computo VALUES("EQ03","P",16500, "HP");
INSERT INTO equipo_de_computo VALUES("EQ04","P",13000, "DELL");
INSERT INTO equipo_de_computo VALUES("EQ05","P",18600, "ACER");
INSERT INTO equipo_de_computo VALUES("EQ06","S",25000, "DELL");


INSERT INTO area VALUES("A01","Desarrollo");
INSERT INTO area VALUES("A02","Soporte");
INSERT INTO area VALUES("A03","Contabilidad");


INSERT INTO administra VALUES("PR01","LID01");
INSERT INTO administra VALUES("PR02","LID01");
INSERT INTO administra VALUES("PR03","LID01");
INSERT INTO administra VALUES("PR04","LID02");
INSERT INTO administra VALUES("PR05","LID02");
INSERT INTO administra VALUES("PR06","LID03");

INSERT INTO modulo VALUES("MOD01","mod_e1.ts","altas","PR01");
INSERT INTO modulo VALUES("MOD02","mod_e2.ts","bajas","PR02");
INSERT INTO modulo VALUES("MOD03","mod_e3.ts","cambios","PR03");
INSERT INTO modulo VALUES("MOD04","mod_e4.ts","altas","PR04");
INSERT INTO modulo VALUES("MOD05","mod_e5.ts","entrada","PR05");
INSERT INTO modulo VALUES("MOD06","mod_e6.ts","salida","PR06");

INSERT INTO proveedor VALUES("VED01","Firebase","Firebase.com", "Servicio de hosting", "PR01");
INSERT INTO proveedor VALUES("VED02","Google Maps","GoogleMaps.com", "Servicio de localizacion", "PR04");

INSERT INTO empleado VALUES("EMP01","Cynthia","Delgado","Campos",15000,4495398589,"Matutino",6,"A01","EQ01", "LID01");
INSERT INTO empleado VALUES("EMP02","Miguel Angel","Gonzalez","Salas",13000,4495387645,"Matutino",7,"A01","EQ02", "LID01");
INSERT INTO empleado VALUES("EMP03","Jose","Padilla","Guzman",10000,4498903456,"Matutino",8,"A02","EQ03", "LID02");
INSERT INTO empleado VALUES("EMP04","Carla Andrea","Avila","Garcia",13500,4496783421,"Matutino",9,"A02","EQ06", "LID02");
INSERT INTO empleado VALUES("EMP05","Edgar Andres","Ramirez","Ruiz",10000,4498096730,"Vespertino",10,"A03","EQ04", "LID03");
INSERT INTO empleado VALUES("EMP06","Juan David","Ruiz","Campos",15000,4490021309,"Vespertino",11,"A01","EQ05", "LID03");
