//conection BD
var mysql      = require('mysql');
var connection = mysql.createConnection({
  host     : 'localhost',
  user     : 'root',
  password : '',
  database : 'proyectobd'
}); 
connection.connect();



const express = require("express");
const app = express();
const bodyParser = require("body-parser");
// parse requests of content-type - application/x-www-form-urlencoded
app.use(bodyParser.urlencoded({ extended: true }));
// parse requests of content-type - application/json
app.use(bodyParser.json());

const cors = require("cors");
app.use(cors());



app.post("/getTabla", (req, res) => {
  var tid=req.body.tabla;
  connection.query('SELECT * FROM '+tid, function (error, results, fields) {
  if (error) throw error;
    res.send({sucess: true, results});
  });
});


app.post("/insertRegistro", (req, res) => {
  var insertar='';
  var obj=Object.values(req.body);
  console.log(obj);
  for(var i=1;i<obj.length; i++){
    if(i!=obj.length-1)
      insertar+="'"+obj[i]+"',";
    else
    insertar+="'"+obj[i]+"'";
  }
  connection.query('INSERT INTO '+ req.body.tabla +' VALUES ('+ insertar+')', function (error, results, fields) {
  if (error) throw error;
    res.send({sucess: true});
  });
});


app.post("/insertDireccion", (req, res) => {
  connection.query(`INSERT INTO  ${req.body.tabla}  VALUES (null,"${req.body.calle}","${req.body.fracc}",${parseInt(req.body.numero,10)},"${req.body.cd}")`,
  function (error, results, fields) {
    if (error) throw error;
    res.send({sucess: true});
  });
});
app.post("/insertProyecto", (req, res) => {
  connection.query(`INSERT INTO  ${req.body.tabla}  VALUES ("${req.body.id}","${req.body.nombre}","${req.body.finicio}","${req.body.fentrega}",${parseInt(req.body.presupuesto,10)},${parseInt(req.body.ganancia,10)},"${req.body.id_cliente}")`,
  function (error, results, fields) {
    if (error) throw error;
    res.send({sucess: true});
  });
});
app.post("/insertCliente", (req, res) => {
  connection.query(`INSERT INTO  ${req.body.tabla}  VALUES ("${req.body.id}","${req.body.nombre}","${req.body.tel}",${parseInt(req.body.id_dir,10)})`,
  function (error, results, fields) {
    if (error) throw error;
    res.send({sucess: true});
  });
});
app.post("/insertLider", (req, res) => {
  connection.query(`INSERT INTO  ${req.body.tabla}  VALUES ("${req.body.id}","${req.body.nombre}","${req.body.prima}","${req.body.sega}",${parseInt(req.body.sueldo,10)},"${req.body.tel}","${req.body.horario}",${parseInt(req.body.id_dir,10)})`,
  function (error, results, fields) {
    if (error) throw error;
    res.send({sucess: true});
  });
});
app.post("/insertEmpleado", (req, res) => {
  connection.query(`INSERT INTO  ${req.body.tabla}  VALUES ("${req.body.id}","${req.body.nombre}","${req.body.prima}","${req.body.sega}",${parseInt(req.body.sueldo,10)},"${req.body.tel}","${req.body.horario}",${parseInt(req.body.id_dir,10)},"${req.body.id_area}","${req.body.id_eq}","${req.body.id_lider}")`,
  function (error, results, fields) {
    if (error) throw error;
    res.send({sucess: true});
  });
});
app.post("/insertEquipo", (req, res) => {
  connection.query(`INSERT INTO  ${req.body.tabla}  VALUES ("${req.body.id}","${req.body.tipo}",${parseInt(req.body.costo,10)},"${req.body.marca}")`,
  function (error, results, fields) {
    if (error) throw error;
    res.send({sucess: true});
  });
});


app.post("/deleteRegistro", (req, res) => {
  connection.query('DELETE FROM '+ req.body.tabla+' WHERE id="'+req.body.id+'"', function (error, results, fields) {
  if (error) throw error;
  res.send({sucess: true});
  });
});



// set port, listen for requests
const PORT = process.env.PORT || 8080;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}.`);
});